FIREBASE_API_KEY="AIzaSyArSI4mRKDuRSUD3WY7LSgxoHeVxCZcOA0",
FIREBASE_AUTH_DOMAIN="first-react-db712.firebaseapp.com",
FIREBASE_DATABASE_URL="https://first-react-db712.firebaseio.com",
FIREBASE_PROJECT_ID="first-react-db712",
FIREBASE_STORAGE_BUCKET="first-react-db712.appspot.com",
FIREBASE_MESSAGEING_SENDER_ID="1061246108233",
FIREBASE_APP_ID="1:1061246108233:web:1cfac1bd0ac14fe930b598",
FIREBASE_MEASUREMENT_ID="G-5R8589063J",